asgiref==3.8.1
beautifulsoup4==4.12.0
Brotli==1.1.0
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
Django==5.0.4
django-countries==7.6.1
django-js-asset==2.2.0
django-phonenumber-field==7.3.0
django-tinymce==4.0.0
et-xmlfile==1.1.0
Flask==2.2.3
idna==2.5
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
MouseInfo==0.1.3
mysqlclient==2.1.1
numpy==1.25.1
openpyxl==3.1.2
packaging==24.0
pandas==2.0.3
phonenumbers==8.13.36
Pillow==9.5.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
python-dateutil==2.8.2
pytweening==1.0.4
pytz==2023.3
pywhatkit==5.4
requests==2.28.2
six==1.16.0
soupsieve==2.4
sqlparse==0.4.4
typing_extensions==4.11.0
tzdata==2023.3
urllib3==1.21.1
Werkzeug==2.2.3
whitenoise==6.6.0
wikipedia==1.4.0
